публічний  клас  FirstTask {
    public  static  void  main ( рядок [] аргументи ) {
        int  масив [] = новий  int [ 87 ];
        for ( int  i = 1 , j = 0 ; i <= 99 ; i += 2 , j ++) {
            масив [ j ] = i ;
        }
        for ( int  i = 0 ; i < array . length ; i ++) {
            система . поза . print ( масив [ i ] + "" );
        }
    }
}відкритий  клас  FiveTask {
    public  static  void  main ( рядок [] аргументи ) {
        int  масив [] = новий  int [ 15 ];
        int  num = 0 ;
        for ( int  i = 0 ; i < 15 ; i ++) {
            масив [ i ] = ( int ) Матем . круглий ( Math . random () * 9 );
            система . поза . print ( масив [ i ] + "" );
            if ( масив [ i ] % 2 == 0 ) {
                число ++;
            }
        }
        система . поза . println ( " " );
        система . поза . println ( "Кількість парних елементів в масиві рівня: " + num );

    }відкритий  клас  FourTask {
    public  static  void  main ( рядок [] аргументи ) {
        int  масив1 [] = новий  int [ 8 ];
        int  масив2 [] = новий  int [ 8 ];
        int  sum [] = новий  int [ 8 ];
        for ( int  i = 0 ; i < array1 . length ; i ++) {
            масив1 [ i ] = ( int ) Матем . круглий ( Math . random () * 8 );
            масив2 [ i ] = ( int ) Матем . круглий ( Math . random () * 8 );
            сума [ i ] = масив1 [ i ] + масив 2 [ i ];
        }
        for ( int  i = 0 ; i < array1 . length ; i ++) {
            система . поза . друкувати ( масив1 [ i ] + "" );
        }
        система . поза . println ();
        for ( int  j = 0 ; j < array2 . length ; j ++) {
            система . поза . друкувати ( масив2 [ j ] + "" );
        }
        система . поза . println ();
        for ( int  k = 0 ; k < сума . довжина ; k ++) {
            система . поза . надрукувати ( сума [ k ] + " " );
        }



    }
}публічний  клас  SecondTask {
    public  static  void  main ( рядок [] аргументи ) {
        int  лічильник = 0 ;
        int  масив [] = новий  int [ 20 ];
        for ( int  i = 0 ; i < 20 ; i ++) {
            масив [ i ] = ( int ) Матем . круглий ( Math . random () * 9 );

            масив [ 1 ] = 0 ;
            масив [ 3 ] = 0 ;
            масив [ 5 ] = 0 ;
            масив [ 7 ] = 0 ;
            масив [ 9 ] = 0 ;
            масив [ 11 ] = 0 ;
            масив [ 13 ] = 0 ;
            масив [ 15 ] = 0 ;
            масив [ 17 ] = 0 ;
            масив [ 19 ] = 0 ;
            система . поза . print ( масив [ i ] + "" );

        }
    }
}публічний  клас  SevenTask {
    public  static  void  main ( рядок [] аргументи ) {
        int  масив [][] = новий  int [ 7 ][ 7 ];
        int  sum [] = new  int [ 7 ];
        int  n = 0 ;
        for ( int  i = 0 ; i < array . length ; i ++) {
            for ( int  j = 0 ; j < array . length ; j ++) {
                масив [ i ][ j ] = ( int ) Матем . круглий ( Math . random ()
ублічний  клас  SixxTask {
    public  static  void  main ( рядок [] аргументи ) {
        int [][] масив = новий  int [ 15 ][];
        масив [ 0 ] = новий  int [ 5 ];
        масив [ 1 ] = новий  int [ 5 ];
        масив [ 2 ] = новий  int [ 5 ];
        масив [ 3 ] = новий  int [ 5 ];
        масив [ 4 ] = новий  int [ 8 ];
        масив [ 5 ] = новий  int [ 8 ];
        масив [ 6 ] = новий  int [ 8 ];
        масив [ 7 ] = новий  int [ 8 ];
        масив [ 8 ] = новий  int [ 3 ];
        масив [ 9 ] = новий  int [ 3 ];
        масив [ 10 ] = новий  int [ 3 ];
        масив [ 11 ] = новий  int [ 3 ];
        масив [ 12 ] = новий  int [ 9 ];
        масив [ 13 ] = новий  int [ 9 ];
        масив [ 14 ] = новий  int [ 9 ];
        for ( int  i = 0 ; i < array . length ; i ++){
            for ( int  j = 0 ; j < масив [ i ]. length ; j ++){
                масив [ i ][ j ]=( int )( Math . random () * 15 );
                система . поза . друкувати ( масив [ i ][ j ] + " " );
            }
            система . поза . println ( " " );
        }

    }
}
публічний  клас  ThirdTask {
    public  static  void  main ( рядок [] аргументи ) {
        int  масив1 [] = новий  int [ 3 ];
        int  масив2 [] = новий  int [ 3 ];
        int  масив3 [] = новий  int [ 3 ];
        подвійний  середина 1 = 0 , середина 2 = 0 , середина 3 = 0 ;
        for ( int  i = 0 ; i < 3 ; i ++) {
            масив1 [ i ] = ( int ) Матем . круглий ( Math . random () * 3 );
            середина1 = середина1 + масив1 [ i ];
            система . поза . друкувати ( масив1 [ i ] + "" );
        }
        for ( int  i = 0 ; i < 3 ; i ++) {
            масив2 [ i ] = ( int ) Матем . круглий ( Math . random () * 3 );
            середина2 = середина2 + масив2 [ i ];
            система . поза . друкувати ( масив2 [ i ] + "" );
        }
        for ( int  i = 0 ; i < 3 ; i ++) {
            масив3 [ i ] = ( int ) Математика . круглий ( Math . random () * 3 );
            середина 3 = середина 3 + масив3 [ i ];
            система . поза . print ( масив3 [ i ] + " " );
        }
        система . поза . println ();
        система . поза . println ( середина 1 = середина 1 / 3 );
        система . поза . println ( середина 2 = середина 2 / 3 );
        система . поза . println ( середина 3 = середина 3 / 3 );

        якщо ( середина 1 > середина 2 && середина 1 > середина 3 ) {
            система . поза . println ( "Середнє арифметичне першого масиву є найбільшим" );
        } else  if ( середина 2 > середина 1 && середина 2 > середина 3 ) {
            система . поза . println ( "Середнє арифметичне другого масиву є найбільшим" );
        } else  if ( середина 3 > середина 1 && середина 3 > середина 2 ) {
            система . поза . println ( "Середнє арифметичне третього масиву є найбільшим" );
        }
    }
}